~%2FBB%2FTheoretical_Community_Ecology%2F01-dynamical_systems.Rmd="8D9816EB"
~%2FBB%2FTheoretical_Community_Ecology%2F01-one_population.Rmd="8AA3163E"
~%2FBB%2FTheoretical_Community_Ecology%2F01-single_species.Rmd="7965D794"
~%2FBB%2FTheoretical_Community_Ecology%2F02-multispecies_models.Rmd="E58ED3FD"
~%2FBB%2FTheoretical_Community_Ecology%2F02-single_species.Rmd="857E17F2"
~%2FBB%2FTheoretical_Community_Ecology%2F02-two_populations.Rmd="2CA63F0F"
~%2FBB%2FTheoretical_Community_Ecology%2F03-multispecies_models.Rmd="4636EE65"
~%2FBB%2FTheoretical_Community_Ecology%2F04-quasi_polynomial_systems.Rmd="47C7DA72"
~%2FBB%2FTheoretical_Community_Ecology%2FREADME.md="5A5CC151"
~%2FBB%2FTheoretical_Community_Ecology%2FTheoretical_Community_Ecology.log="F7F9C10E"
~%2FBB%2FTheoretical_Community_Ecology%2F_bookdown.yml="881C457D"
~%2FBB%2FTheoretical_Community_Ecology%2F_output.yml="A6EE239D"
~%2FBB%2FTheoretical_Community_Ecology%2Fbook.bib="7AD0361F"
~%2FBB%2FTheoretical_Community_Ecology%2Fcommon_settings.R="150001DE"
~%2FBB%2FTheoretical_Community_Ecology%2Findex.Rmd="3452861C"
~%2FBB%2FTheoretical_Community_Ecology%2Fstyle.css="A21D564F"
~%2FBB%2Fbef_phylogeny_reboot%2Fcode%2Fgeneral.R="D018499C"
~%2FBB%2Fem_endpoints_reboot%2Foutline%2Fpaper_draft.Rmd="42C5E457"
~%2FBB%2Ftheoretical_ecology_chapter%2FFigures%2Ffigure_May.R="2895A2DF"
~%2FBB%2Ftheoretical_ecology_chapter%2FFigures%2Fgeneral.R="B2D23A14"
~%2FBB%2Ftheoretical_ecology_chapter%2FFigures%2Fmp.R="DC0EEE9F"
~%2FBB%2Ftheoretical_ecology_chapter%2FFigures%2Fprob_stability.R="9839CD2D"
~%2FBB%2Ftheoretical_ecology_chapter%2FFigures%2Fsmall_rank.R="B0061ECA"
~%2FBB%2Ftheoretical_ecology_chapter%2FFigures%2Fwigner.R="9A9D6D57"
~%2FDesktop%2FKronecker%2FEM_algorithm.Rmd="60BB97B5"
~%2FDesktop%2Fexperiments%2Ftoolbox%2Fbest_1.R="7B82A7C6"
~%2FDesktop%2Ftestlll.R="C2DFB770"
~%2FDownloads%2Feco_hw_45.Rmd="92013696"
~%2FGH%2FNSF_proposals%2FProp_2%2Ftime_series%2Fcode_v2%2Fdata%2Ffind_model.R="6AD0CE68"
~%2FGH%2FNSF_proposals%2FProp_2%2Ftime_series%2Fcode_v2%2Fdata%2Fplot_dx_dt.R="41EA402D"
~%2FGH%2FQEco_2025%2Flecture_1.qmd="ADD09C58"
~%2FGH%2FTheoretical_Community_Ecology%2F.gitignore="1AD41588"
~%2FGH%2FTheoretical_Community_Ecology%2F01-one_population.Rmd="C2E46CFE"
~%2FGH%2FTheoretical_Community_Ecology%2F02-two_populations.Rmd="F3E03E7F"
~%2FGH%2FTheoretical_Community_Ecology%2F03-lotka_volterra.Rmd="8116940D"
~%2FGH%2FTheoretical_Community_Ecology%2F04-random.Rmd="4C85EA69"
~%2FGH%2FTheoretical_Community_Ecology%2F05-assembly.Rmd="F2609A30"
~%2FGH%2FTheoretical_Community_Ecology%2F06-data.Rmd="8357418F"
~%2FGH%2FTheoretical_Community_Ecology%2F06-game_theory.Rmd="A519C95D"
~%2FGH%2FTheoretical_Community_Ecology%2F07-game_theory.Rmd="4F0F6088"
~%2FGH%2FTheoretical_Community_Ecology%2F07-qp.Rmd="2F0FB25"
~%2FGH%2FTheoretical_Community_Ecology%2F08-data.Rmd="3E7ECAE1"
~%2FGH%2FTheoretical_Community_Ecology%2F08-metapop.Rmd="A26C24C7"
~%2FGH%2FTheoretical_Community_Ecology%2F09-qp.Rmd="ACFA1BBB"
~%2FGH%2FTheoretical_Community_Ecology%2F13-bits.Rmd="EEF5CD36"
~%2FGH%2FTheoretical_Community_Ecology%2FREADME.md="5A97543B"
~%2FGH%2FTheoretical_Community_Ecology%2FTheoretical_Community_Ecology.Rmd="8D6B0CD5"
~%2FGH%2FTheoretical_Community_Ecology%2F_bookdown.yml="B7ED87F5"
~%2FGH%2FTheoretical_Community_Ecology%2F_output.yml="8973428A"
~%2FGH%2FTheoretical_Community_Ecology%2Fbook.bib="C0B2E95B"
~%2FGH%2FTheoretical_Community_Ecology%2Fcommon_settings.R="7C6449CF"
~%2FGH%2FTheoretical_Community_Ecology%2Fdat%2Fbuild_SIS_transition.R="F38D6EB5"
~%2FGH%2FTheoretical_Community_Ecology%2Fdat%2Fbuild_assembly_graph_unstable.R="DE58267D"
~%2FGH%2FTheoretical_Community_Ecology%2Fdat%2Fbw.R="0A4229F5"
~%2FGH%2FTheoretical_Community_Ecology%2Fdat%2Fgeneral_code.R="FDF06739"
~%2FGH%2FTheoretical_Community_Ecology%2Fdat%2Fgeneral_code_assembly.R="B0620F9F"
~%2FGH%2FTheoretical_Community_Ecology%2Fdat%2Fsymm.R="2460E5A7"
~%2FGH%2FTheoretical_Community_Ecology%2Fdat%2Ftype_of_dynamics.R="A1E3C797"
~%2FGH%2FTheoretical_Community_Ecology%2Findex.Rmd="9A0F337C"
~%2FGH%2FTheoretical_Community_Ecology%2Fpackages.bib="9BA0448F"
~%2FGH%2FTheoretical_Community_Ecology%2Fpreamble.tex="4373DEDC"
~%2FGH%2FTheoretical_Community_Ecology%2Fsolutions%2Fhomework_1.Rmd="11023183"
~%2FGH%2FTheoretical_Community_Ecology%2Fsolutions%2Fhomework_2.Rmd="23A2042F"
~%2FGH%2FTheoretical_Community_Ecology%2Fsolutions%2Fhomework_4.Rmd="68B4B2AE"
~%2FGH%2FTheoretical_Community_Ecology%2Fsolutions%2Fhomework_5.Rmd="9A062B27"
~%2FGH%2FTheoretical_Community_Ecology%2Fsolutions%2Fhomework_6.Rmd="AA97613F"
~%2FGH%2FTheoretical_Community_Ecology%2Fsolutions%2Fhomework_7.Rmd="BB36680F"
~%2FGH%2FTheoretical_Community_Ecology%2Fstyle.css="4CD353A4"
~%2FGH%2Fendpoints%2Fcode%2Fnaive_approach%2Fnaive.R="4A253EF0"
